# ===============================================================================================================#
# Copyright 2025 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

# Comment PYTHONPATH when running in VM
#PYTHONPATH= ./src
DB_USERNAME=${MONGODB_USER}
DB_PASSWORD=${MONGODB_PASSWORD}
DB_HOST=${MONGO_DB_HOST}
DB_PORT=${MONGO_DB_PORT}
DB_NAME=${DATABASE_NAME}
CONFIG_PATH=../config/config.ini
TEMPLATE_PATH=../template
TEMPLATE_NAME=kubeflow_pipeline_template_v4.7.j2
JENKINS_API_TOKEN=${JENKINS_API_TOKEN}
JENKINS_USER=jenkins
JENKINS_MULTI_STEP_PIPELINE_JOB_URL=${JENKINS_MULTI_STEP_PIPELINE_JOB_URL}
JENKINS_AUTH_URL=${JENKINS_AUTH_URL}
JENKINS_DEPLOY_ENV=${JENKINS_DEPLOY_ENV}
KFP_AUTHENTICATION_URL=${KFP_AUTHENTICATION_URL}
KFP_URL=${KFP_URL}
JENKINS_CREATE_PIPELINE_MULTI_STEP=${JENKINS_CREATE_PIPELINE_MULTI_STEP}