
# ===============================================================================================================#
# Copyright 2024 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

JENKINS_AUTH_URL = ${JENKINS_AUTH_URL}
JENKINS_CUSTOM_JOB_NAME = Custom_Model_Deployment
JENKINS_TRITON_JOB_NAME = Triton_Model_Deployment
JENKINS_DJL_JOB_NAME = DJL_Model_Deployment_Prod
JENKINS_DELETE_ENDPOINT_JOB_NAME = Delete_Endpoint_Prod
JENKINS_DELETEDEPL_JOB_NAME = delete_model_deployment
JENKINS_CUSTOM_DEPLOY_URL = ${JENKINS_CUSTOM_MODEL_DEPLOY_V1_URL}
JENKINS_TRITON_DEPLOY_URL =${JENKINS_TRITON_MODEL_DEPLOY_V1_URL}
JENKINS_DJL_DEPLOY_URL =${JENKINS_DJL_MODEL_DEPLOY_V1_URL}
JENKINS_DELETE_DEPLOY_URL = ${JENKINS_DELETE_DEPLOY_URL}
JENKINS_DELETE_ENDPOINT_URL = ${JENKINS_DELETE_ENDPOINT_URL}
JENKINS_API_TOKEN = ${JENKINS_API_TOKEN}
JENKINS_USER = jenkins
JENKINS_DEPLOY_ENV = PRODUCTION
RANDOM_JOB_ID_CHARACTERS = 24
GLOBAL_AUTHSESSION_URL = ${AUTHSERVICE_TOKEN_URL}
CONTAINER_IMAGE_URL_BASE = ${CONTAINER_REPO}
ENABLE_GLOBAL_AUTHSESSION_TOKEN = N
TOTAL_GPU_PER_PROJECT = ${TOTAL_GPU_PER_PROJECT}
TOTAL_GPU_PER_USER = ${TOTAL_GPU_PER_USER}
TOTAL_CPU_PER_PROJECT = ${TOTAL_CPU_PER_PROJECT}
TOTAL_CPU_PER_USER = ${TOTAL_CPU_PER_USER}
TOTAL_CPUMEMORY_PER_PROJECT = ${TOTAL_CPUMEMORY_PER_PROJECT}
TOTAL_CPUMEMORY_PER_USER = ${TOTAL_CPUMEMORY_PER_USER}
GPU_MEMORY_LIMIT_EXPR = (5GB|20GB|40GB)
VALIDATION_EXPR_STORAGETYPE = INFY_AICLD_MINIO,INFY_AICLD_NUTANIX
VALIDATION_EXPR_MODELCONF_LOGLEVEL = warn,info,debug,error,fatal
VALIDATION_EXPR_MODELTYPE = CUSTOM,TRITON
ENDPOINT_API_VERSION = v1
ENDPOINT_RETURN_URL = ${ENDPOINT_RETURN_URL}