# ===============================================================================================================#
# Copyright 2024 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

CODE = ${CODE_PROJECTID}
TEXT = ${TEXT_PROJECTID}
EMBEDDING = ${EMBEDDING_PROJECTID}

CODE_INDEX_VALUE = ${CODE_INDEX_VALUE}
TEXT_INDEX_VALUE = ${TEXT_INDEX_VALUE}
EMBEDDING_INDEX_VALUE = ${EMBEDDING_INDEX_VALUE}

CODE_TASK_IMAGE = ${CODE_TASK_IMAGE}
CODE_CONSOLIDATED_IMAGE = ${CODE_CONSOLIDATED_IMAGE}
CODE_ES_IMAGE = ${CODE_ES_IMAGE}

TEXT_TASK_IMAGE = ${TEXT_TASK_IMAGE}
TEXT_CONSOLIDATED_IMAGE = ${TEXT_CONSOLIDATED_IMAGE}
TEXT_ES_IMAGE = ${TEXT_ES_IMAGE}

EMBEDDING_TASK_IMAGE = ${EMBEDDING_TASK_IMAGE}
EMBEDDING_CONSOLIDATED_IMAGE = ${EMBEDDING_CONSOLIDATED_IMAGE}
EMBEDDING_ES_IMAGE = ${EMBEDDING_ES_IMAGE}

CREATE_PIPELINE_URL = ${CREATE_PIPELINE_V2_URL}
EXECUTE_PIPELINE_URL = ${EXECUTE_PIPELINE_V2_URL}