# ================================================================================================================# 
# ===============================================================================================================# 
# Copyright 2024 Infosys Ltd.                                                                                    # 
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  # 
# http://www.apache.org/licenses/                                                                                # 
# ===============================================================================================================# 

# Comment PYTHONPATH when running in VM
PYTHONPATH= ./src
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
CONFIG_PATH=../config/config.ini

PIPENV_INSTALL_TIMEOUT=3600
PIPENV_TIMEOUT=1000
PIP_DEFAULT_TIMEOUT=1000