# ===============================================================================================================#
# Copyright 2025 Infosys Ltd.                                                                                    #
# Use of this source code is governed by Apache License Version 2.0 that can be found in the LICENSE file or at  #
# http://www.apache.org/licenses/                                                                                #
# ===============================================================================================================#

JENKINS_AUTH_URL = ${JENKINS_AUTH_URL}
JENKINS_PIPELINE_JOB_URL = ${JENKINS_PIPELINE_JOB_V1_URL}
RANDOM_JOB_ID_CHARACTERS = 24
JENKINS_API_TOKEN = ${JENKINS_API_TOKEN}
JENKINS_USER = jenkins
JENKINS_DEPLOY_ENV = PRODUCTION
JOB_ARG_NAME_MAXLENGTH =25
STORAGE_OPTIONS=INFY_AICLD_MINIO,INFY_AICLD_NUTANIX
TOTAL_GPU_PER_PROJECT=${TOTAL_GPU_PER_PROJECT}
TOTAL_CPU_PER_PROJECT=${TOTAL_CPU_PER_PROJECT}
TOTAL_MEMORY_PER_PROJECT=${TOTAL_CPUMEMORY_PER_PROJECT}

GET_AUTHSESSION_URL = ${KFP_AUTHENTICATION_URL}
RETRY_INTERVAL = 3

KUBEFLOW_TERMINATE_URL = ${KFP_URL}/apis/v1beta1/runs/{0}/terminate
KUBEFLOW_STATUS_URL = ${KFP_URL}/apis/v1beta1/runs/{0}